MauiVirtManager/DomainsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage 
			 x:Class="MauiVirtManager.DomainsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MauiVirtManager.Translations"
             xmlns:common="clr-namespace:VirtServer.Common;assembly=VirtServer.Common"
             xmlns:app="clr-namespace:MauiVirtManager.Styles"
             xmlns:local="clr-namespace:MauiVirtManager">
    <ContentPage.Content>
        <VerticalStackLayout>
            <ScrollView>
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Button 
                        Command="{Binding StartConnectionCommand}" 
                        Text="{x:Static resources:Common.StartConnectionButton}" />
                        <Button Command="{Binding RefreshDomainListCommand}" 
                            FontSize="25" FontFamily="FontAwesomeSolid" Text="{x:Static app:IconFont.Sync}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Button Command="{Binding DomainStateResumeCommand}" 
                            FontSize="25" FontFamily="FontAwesomeRegular" Text="{x:Static app:IconFont.PlayCircle}" />
                        <Button Command="{Binding DomainStateSuspendCommand}" 
                            FontSize="25" FontFamily="FontAwesomeRegular" Text="{x:Static app:IconFont.PauseCircle}" />
                        <Button Command="{Binding DomainStateShutdownCommand}" 
                            FontSize="25" FontFamily="FontAwesomeRegular" Text="{x:Static app:IconFont.StopCircle}" />
                        <Button Command="{Binding OpenDomainModalCommand}" 
                            FontSize="25" FontFamily="FontAwesomeSolid" Text="{x:Static app:IconFont.InfoCircle}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
            <CollectionView SelectedItem="{Binding SelectedDomain}" SelectionMode="Single" ItemsSource="{Binding Domains}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type common:Domain}">
                        <Grid ColumnSpacing="10" RowDefinitions="Auto, Auto" ColumnDefinitions="75, *, 75">
                            <Image HeightRequest="50" WidthRequest="50" Grid.RowSpan="2" Source="{Binding State, Converter={StaticResource DomainStateImageConverter}}" />
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding State, Converter={StaticResource DomainStateConverter}}" />
                            <Label Grid.Column="2" Grid.Row="0" Text="{x:Static resources:Common.CpuUsageText}" FontAttributes="Bold" />
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding CpuUtilization.LastSecond}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</local:BasePage>